<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>HEXO | 小涛的个人博客</title>

<!-- 网站描述 -->
<meta name="description" content="HEXO主题与问题">
<meta name="keywords" content="Hexo,教程">
<meta name="author" content="小涛">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO">
<meta property="og:description" content="HEXO主题与问题">
<meta property="og:url" content="http://example.com/2023/10/01/HEXO/index.html">
<meta property="og:site_name" content="小涛的个人博客">


<!-- Favicon -->


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2023/10/01/HEXO/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#13C2C2" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #13C2C2;
  }
</style>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <span class="site-title">小涛的个人博客</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/tags" 
               class="nav-link ">
              标签
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/docs/" 
               class="nav-link ">
              文档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/about" 
               class="nav-link ">
              关于
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/tags" 
             class="mobile-nav-link ">
            标签
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/docs/" 
             class="mobile-nav-link ">
            文档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/about" 
             class="mobile-nav-link ">
            关于
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">HEXO</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2023-10-01">
      2023-10-01
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-01-14">
        更新于 2026-01-14
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      2.9k 字
    </span>
  

  <!-- 阅读时间 -->
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <h1 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a>HEXO</h1><p><a target="_blank" rel="noopener" href="http://mihoyo.tanger.ltd/2020/08/25/%E5%A6%82%E4%BD%95%E5%B0%86hexo%E8%BF%81%E5%88%B0%E4%B8%80%E5%8F%B0%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A/">如何将hexo迁到一台新电脑上</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wild-bokeyuan/p/18008830">hexo个人博客的搭建 </a></p>
<h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><ol>
<li><a target="_blank" rel="noopener" href="https://argvchs.github.io/">预览（小窝）</a>			<a href="(https://github.com/theme-particlex/hexo-theme-particlex)">下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kaitaku.xyz/">预览（望月阁）</a>  		<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX">下载</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/themes/">预览（默然的小站）（有点东西）</a>		<a target="_blank" rel="noopener" href="https://github.com/TonyChenn/mdm">下载</a></li>
<li><a target="_blank" rel="noopener" href="https://nijich.github.io/hexo-theme-starter-example/">预览（中文Starter 主题 ）</a>   <a target="_blank" rel="noopener" href="https://github.com/nijich/hexo-theme-starter">下载</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/">预览（next)</a>      <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">下载</a></li>
<li><a target="_blank" rel="noopener" href="https://shenliyang.github.io/">预览</a>  <a target="_blank" rel="noopener" href="https://github.com/shenliyang/hexo-theme-snippet">下载</a></li>
<li></li>
</ol>
<h2 id="内容值得借鉴"><a href="#内容值得借鉴" class="headerlink" title="内容值得借鉴"></a>内容值得借鉴</h2><ol>
<li><a target="_blank" rel="noopener" href="https://hexo-theme-bamboo.netlify.app/">预览</a>   <a target="_blank" rel="noopener" href="https://gitee.com/yuang01/hexo-theme-bamboo/repository/archive/dev.zip">下载，Gitee的</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.baoshuo.ren/">预览</a>   <a target="_blank" rel="noopener" href="https://github.com/renbaoshuo/hexo-theme-pure">下载</a></li>
<li><a target="_blank" rel="noopener" href="https://notes.worstone.cn/">预览</a>   <a target="_blank" rel="noopener" href="https://github.com/first19326/Hexo-LiveForCode">下载</a></li>
<li><a target="_blank" rel="noopener" href="https://yelog.org/">预览（叶落阁，有内容)</a>   <a target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">下载</a></li>
</ol>
<h2 id="网友优秀博客"><a href="#网友优秀博客" class="headerlink" title="网友优秀博客"></a>网友优秀博客</h2><p><a target="_blank" rel="noopener" href="https://i-melody.github.io/">https://i-melody.github.io/</a></p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ul>
<li>目录**_config.yml**<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git  </span><br><span class="line">repo: https://github.com/cxyxt/cxyxt.github.io.git</span><br><span class="line">branch: main  # 或 master（根据仓库默认分支名）message: &quot;更新博客: &#123;&#123; now(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) &#125;&#125;&quot;  # 提交信息（可选）(可以在github显示当前提交时间)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Gitee图床教程  <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2389446">https://cloud.tencent.com/developer/article/2389446</a></p>
<p>Github+Jsdelivr+PicGo+Typora搭建图床</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1964009739223564323">https://zhuanlan.zhihu.com/p/1964009739223564323</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/CSDN_JAVA_CC/article/details/139594540">https://blog.csdn.net/CSDN_JAVA_CC/article/details/139594540</a></p>
<h2 id="解决过的问题"><a href="#解决过的问题" class="headerlink" title="解决过的问题"></a>解决过的问题</h2><h3 id="标签无法正确生成"><a href="#标签无法正确生成" class="headerlink" title="标签无法正确生成"></a>标签无法正确生成</h3><ul>
<li><strong>空白情况</strong>：在myblog&#x2F;source 目录下没有tags文件夹，且文件夹里面没有index.md</li>
<li><strong>有页面情况但是无法显示所有标签</strong>：需要再markdown头部里面添加 —title: 标签 layout: tags —</li>
</ul>
<p>这是 Hexo 的 **“布局 - 模板” 映射逻辑 **，核心是 Hexo 通过<code>layout</code>配置来匹配对应的渲染模板，具体原理如下：</p>
<ol>
<li>Hexo 的 “页面 - 布局 - 模板” 关联逻辑</li>
</ol>
<p>Hexo 的页面渲染遵循「<strong>页面配置→布局名→模板文件</strong>」的映射规则：</p>
<ul>
<li>你在<code>source/tags/index.md</code>中写了<code>layout: tags</code>，表示这个页面要使用名为<code>tags</code>的布局；</li>
<li>Hexo 会自动去主题目录（<code>themes/xxx/layout/</code>）中找<strong>同名的模板文件</strong>（如<code>tags.ejs</code>&#x2F;<code>tags.html</code>）；</li>
<li>找到模板后，Hexo 会将全局数据（如<code>site.tags</code>标签列表）传递给模板，最终渲染出页面内容。</li>
</ul>
<ol start="2">
<li>之前页面空白的原因</li>
</ol>
<p>在你没加<code>layout: tags</code>时，Hexo 会用<strong>默认布局</strong>（通常是<code>page</code>布局）来渲染<code>/tags</code>页面：</p>
<ul>
<li>默认的<code>page</code>模板（如<code>page.ejs</code>）是通用的 “空白页面模板”，不会包含标签列表的渲染逻辑；</li>
<li>所以页面只能显示标题，无法加载<code>site.tags</code>数据，呈现空白状态。</li>
</ul>
<ol start="3">
<li>为什么加了<code>layout: tags</code>就生效？</li>
</ol>
<p>添加<code>layout: tags</code>后，Hexo 会精准匹配到主题中的<code>tags.ejs</code>模板：</p>
<ul>
<li>这个模板里写了读取<code>site.tags</code>、渲染标签列表的逻辑；</li>
<li>Hexo 将标签数据传递给<code>tags.ejs</code>，模板就能把所有标签渲染出来，最终页面显示正常。</li>
</ul>
<p>简单说：<code>layout</code>配置是 Hexo 的 “导航路标”，告诉 Hexo 该用哪个模板来渲染当前页面，不同模板对应不同的内容逻辑（比如<code>tags</code>模板负责渲染标签列表，<code>post</code>模板负责渲染文章）。</p>
<h3 id="文章简介显示得太长"><a href="#文章简介显示得太长" class="headerlink" title="文章简介显示得太长"></a>文章简介显示得太长</h3><p>在 Hexo Starter 主题里，文章简介显示得太长，是因为它默认会直接截取文章开头的一大段文字。你可以通过下面几种方法来精准控制简介的显示内容。</p>
<hr>
<p><strong>方法 1</strong>：在文章里手动设置 <code>description</code>（推荐）</p>
<p>这是最精准的方式，你可以自己定义每篇文章的简介内容。</p>
<ol>
<li><p>打开你想修改的 Markdown 文章</p>
</li>
<li><p>在文章开头的 Front-matter 区域（就是—包裹的部分），添加一行：</p>
<p>yaml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">description: &quot;这里写你想要显示的简短简介，比如‘这篇文章介绍了家具板材的核心知识与适用场景’&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存后重新生成静态文件，主题就会优先显示你设置的这段文字，不会再自动截取大段内容。</p>
</li>
</ol>
<hr>
<p><strong>方法2</strong>：修改主题配置文件（全局统一截取长度）</p>
<p>如果你想让所有文章的简介都自动保持统一的短长度，可以这样设置：</p>
<ol>
<li><p>找到主题的配置文件 <code>themes/hexo-starter/_config.yml</code></p>
</li>
<li><p>搜索 <code>excerpt</code> 相关的配置项，一般会有一个 <code>length</code> 参数</p>
</li>
<li><p>把长度值改小，比如：</p>
<p>yaml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 100  # 只显示前100个字符</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存后重新生成静态文件即可。</p>
</li>
</ol>
<hr>
<p><strong>方法3</strong>：在文章里用 <code>&lt;!-- more --&gt;</code> 分割符</p>
<p>在 Markdown 文章的任意位置插入 <code>&lt;!-- more --&gt;</code>，主题会只显示分割符之前的内容作为简介，后面的内容会被隐藏，读者需要点击 “阅读全文” 才能看到。</p>
<p>比如：</p>
<p>markdown</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">家具知识</span><br><span class="line">学习网站 The Wood Database 网址：www.wood-database.com</span><br><span class="line">木工爱好者论坛 网址：www.zuojiaju.com</span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line">板材 &gt; 中纤板，也叫密度板适用于：柜门&amp;柜体，可以做烤漆面、三氨纸面、模压面...</span><br></pre></td></tr></table></figure>


<h4 id="遇到应用上面方法不生效时"><a href="#遇到应用上面方法不生效时" class="headerlink" title="遇到应用上面方法不生效时"></a>遇到应用上面方法不生效时</h4><ol>
<li>检查主题配置是否开启 <code>description</code> 优先</li>
</ol>
<p>Hexo Starter 主题可能默认没有开启优先读取文章 <code>description</code> 的设置，需要手动在主题配置文件里开启：</p>
<ul>
<li>打开 <code>themes/hexo-starter/_config.yml</code></li>
<li>找到和文章列表相关的配置，比如 <code>post_list</code> 或 <code>excerpt</code> 模块</li>
<li>确认是否有类似 <code>use_description: true</code> 的开关，把它设为 <code>true</code></li>
</ul>
<p>如果没有这个开关，说明主题默认不支持直接读取 <code>description</code>，需要用 <code>&lt;!-- more --&gt;</code> 分割符来控制简介。</p>
<hr>
<ol start="2">
<li>修正 Front-matter 格式</li>
</ol>
<p>你的配置里，<code>description</code> 用了双引号包裹，这在 YAML 里是允许的，但要注意符号是英文半角，且前后没有多余空格。</p>
<p>你可以改成更稳妥的写法：</p>
<p>yaml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">description: HEXO主题与问题</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<hr>
<ol start="3">
<li>强制使用 <code>&lt;!-- more --&gt;</code> 分割符（最稳妥）</li>
</ol>
<p>如果主题不支持 <code>description</code> 配置，直接在文章开头插入分割符，就能精准控制简介内容：</p>
<p>markdown</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HEXO主题与问题</span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line">这是文章正文的内容，会被隐藏在“阅读全文”按钮后。</span><br></pre></td></tr></table></figure>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="/tags/Hexo/" class="tag-link">Hexo</a>
        
          <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-link">教程</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>小涛</p>
        <p><strong>本文链接：</strong><a href="http://example.com/2023/10/01/HEXO/">http://example.com/2023/10/01/HEXO/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2025/04/16/CAD%E6%93%8D%E4%BD%9C/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">CAD</span>
        </a>
      
      
      
        <div class="post-nav-item next disabled"></div>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HEXO"><span class="toc-text">HEXO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-text">主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%80%BC%E5%BE%97%E5%80%9F%E9%89%B4"><span class="toc-text">内容值得借鉴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%8F%8B%E4%BC%98%E7%A7%80%E5%8D%9A%E5%AE%A2"><span class="toc-text">网友优秀博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-text">操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">解决过的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E6%97%A0%E6%B3%95%E6%AD%A3%E7%A1%AE%E7%94%9F%E6%88%90"><span class="toc-text">标签无法正确生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%AE%80%E4%BB%8B%E6%98%BE%E7%A4%BA%E5%BE%97%E5%A4%AA%E9%95%BF"><span class="toc-text">文章简介显示得太长</span></a></li></ol></li></ol></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2024 - 
          
          2026 
          <a href="/">小涛</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          <!-- 原本内容 Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> -->
          <span class="separator">|</span>
          <!-- 原本内容 Theme Starter  -->
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
  
  
    
<script src="/js/doc-sidebar.js"></script>

  
</body>
</html>
