<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="工作必备技能CAD技能打样作为家具行业打样技术员，CAD 核心技术需求是 “高效出图 + 精准标注 + 对接生产”，我问几个典型场景的问题，帮你判断技能是否够用：  拿到家具的外观草图（比如衣柜门板的异形造型），你能用 CAD 的 “多段线 + 样条曲线” 画准轮廓，再用 “偏移 + 修剪” 做边框 &#x2F; 卡槽吗？ 打样时需要标注板材的 “开料尺寸 + 公差”（比如层板 1200×400±">
<meta property="og:type" content="article">
<meta property="og:title" content="小涛的个人博客">
<meta property="og:url" content="http://example.com/2025/12/24/%E5%B7%A5%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/index.html">
<meta property="og:site_name" content="小涛的个人博客">
<meta property="og:description" content="工作必备技能CAD技能打样作为家具行业打样技术员，CAD 核心技术需求是 “高效出图 + 精准标注 + 对接生产”，我问几个典型场景的问题，帮你判断技能是否够用：  拿到家具的外观草图（比如衣柜门板的异形造型），你能用 CAD 的 “多段线 + 样条曲线” 画准轮廓，再用 “偏移 + 修剪” 做边框 &#x2F; 卡槽吗？ 打样时需要标注板材的 “开料尺寸 + 公差”（比如层板 1200×400±">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-24T06:33:09.972Z">
<meta property="article:modified_time" content="2025-12-24T03:59:29.651Z">
<meta property="article:author" content="小涛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/24/%E5%B7%A5%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/24/%E5%B7%A5%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/","path":"2025/12/24/工作必备技能/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 小涛的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小涛的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">工作必备技能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD%E6%8A%80%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">CAD技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E6%A0%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">打样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAD%E5%9B%BE%E5%B1%82%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">CAD图层命名规范</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/24/%E5%B7%A5%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小涛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小涛的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 小涛的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-24 14:33:09 / Modified: 11:59:29" itemprop="dateCreated datePublished" datetime="2025-12-24T14:33:09+08:00">2025-12-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="工作必备技能"><a href="#工作必备技能" class="headerlink" title="工作必备技能"></a>工作必备技能</h1><h2 id="CAD技能"><a href="#CAD技能" class="headerlink" title="CAD技能"></a><strong>CAD技能</strong></h2><h3 id="打样"><a href="#打样" class="headerlink" title="打样"></a>打样</h3><p>作为家具行业打样技术员，CAD 核心技术需求是 “高效出图 + 精准标注 + 对接生产”，我问几个典型场景的问题，帮你判断技能是否够用：</p>
<ol>
<li>拿到家具的外观草图（比如衣柜门板的异形造型），你能用 CAD 的 “多段线 + 样条曲线” 画准轮廓，再用 “偏移 + 修剪” 做边框 &#x2F; 卡槽吗？</li>
<li>打样时需要标注板材的 “开料尺寸 + 公差”（比如层板 1200×400±0.5），你会用 CAD 的 “标注样式管理器” 设置公差格式，并且批量修改标注吗？</li>
<li>遇到需要拆单的家具（比如组合柜），你能在 CAD 里用 “块 + 属性” 把不同部件做成带规格的模块，方便统计数量吗？</li>
<li>打样后要给车间出 “钻孔定位图”，你会用 CAD 的 “阵列 + 坐标标注” 快速标出门铰孔、螺丝孔的位置吗？</li>
</ol>
<p><strong>家具打样技术员必备的 CAD 技能清单：</strong><br>一、基础绘图：家具造型精准绘制</p>
<ul>
<li>轮廓绘制：熟练用「多段线 &#x2F; 样条曲线」画异形门板、弧形框架；用「矩形 &#x2F; 圆」画标准板材、五金孔位。</li>
<li>结构细化：用「偏移 &#x2F; 修剪 &#x2F; 延伸」做板材边框、卡槽、榫卯凹槽；用「倒角 &#x2F; 圆角」处理边角（比如圆角柜角）。<br>二、标注与公差：对接生产的核心</li>
<li>尺寸标注：会用「线性标注 &#x2F; 对齐标注」标开料尺寸；用「坐标标注」标钻孔 &#x2F; 五金件的定位（比如门铰孔距边 20mm）</li>
<li>公差设置：通过「标注样式管理器」设置尺寸公差（比如 1200×400±0.5），适配板材加工精度。</li>
<li>文字说明：用「多行文字」标注材质（如 E1 级颗粒板）、厚度（18mm）、颜色（浅灰色）。<br>三、拆单与模块：提升打样效率</li>
<li>块与属性：把常用部件（如层板、抽屉）做成「带属性的块」，标注规格（比如 “层板 - 1200×400”），方便统计数量。</li>
<li>布局与视口：用「布局」分部件出图（比如柜门、柜体分开画在不同布局），避免图纸混乱。<br>四、五金件适配：细节精准度</li>
<li>五金库：建立常用五金（铰链、滑轨）的 CAD 块库，直接调用，保证孔位与五金匹配</li>
<li>间隙标注：用「快速标注」标出门板与柜体的间隙（比如 2mm 门缝）</li>
</ul>
<h3 id="CAD图层命名规范"><a href="#CAD图层命名规范" class="headerlink" title="CAD图层命名规范"></a>CAD图层命名规范</h3><table>
<thead>
<tr>
<th>图层大类</th>
<th>图层命名</th>
<th>颜色建议</th>
<th>线型</th>
<th>用途说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>00-Base</strong>（基础底图）</td>
<td>00-Base-Wall</td>
<td>252（浅灰）</td>
<td>实线</td>
<td>绘制原始户型墙体、承重墙、门窗洞口</td>
</tr>
<tr>
<td></td>
<td>00-Base-Window</td>
<td>250（中灰）</td>
<td>实线</td>
<td>标注窗户位置、尺寸</td>
</tr>
<tr>
<td></td>
<td>00-Base-Door</td>
<td>248（深灰）</td>
<td>实线</td>
<td>标注房门开启方向、门洞尺寸</td>
</tr>
<tr>
<td></td>
<td>00-Base-Dimension</td>
<td>211（红色）</td>
<td>实线</td>
<td>户型原始尺寸标注（如开间、进深）</td>
</tr>
<tr>
<td><strong>01-Furniture</strong>（定制家具）</td>
<td>01-Furniture-Cabinet</td>
<td>3（绿色）</td>
<td>实线</td>
<td>绘制定制柜体轮廓（衣柜、橱柜、鞋柜）</td>
</tr>
<tr>
<td></td>
<td>01-Furniture-DoorPanel</td>
<td>9（淡绿）</td>
<td>实线</td>
<td>单独区分柜门、抽屉面（突出造型）</td>
</tr>
<tr>
<td></td>
<td>01-Furniture-Hardware</td>
<td>1（红色）</td>
<td>点划线</td>
<td>标注五金件位置（铰链、拉手、滑轨）</td>
</tr>
<tr>
<td></td>
<td>01-Furniture-Dimension</td>
<td>2（黄色）</td>
<td>实线</td>
<td>定制家具的尺寸标注（长宽高、内部格局）</td>
</tr>
<tr>
<td><strong>02-SofaBed</strong>（成品家具）</td>
<td>02-SofaBed-Sofa</td>
<td>5（蓝色）</td>
<td>实线</td>
<td>绘制成品沙发、茶几、电视柜</td>
</tr>
<tr>
<td></td>
<td>02-SofaBed-Bed</td>
<td>7（深蓝）</td>
<td>实线</td>
<td>绘制成品床、床头柜、梳妆台</td>
</tr>
<tr>
<td></td>
<td>02-SofaBed-Dining</td>
<td>8（浅蓝）</td>
<td>实线</td>
<td>绘制餐桌、餐椅、餐边柜</td>
</tr>
<tr>
<td><strong>03-Material</strong>（材质填充）</td>
<td>03-Material-WoodFloor</td>
<td>40（木黄色）</td>
<td>实线</td>
<td>木地板纹理填充</td>
</tr>
<tr>
<td></td>
<td>03-Material-Tile</td>
<td>42（浅黄）</td>
<td>实线</td>
<td>瓷砖、大理石纹理填充</td>
</tr>
<tr>
<td></td>
<td>03-Material-Carpet</td>
<td>140（米色）</td>
<td>实线</td>
<td>地毯区域填充</td>
</tr>
<tr>
<td><strong>04-Text</strong>（文字说明）</td>
<td>04-Text-Style</td>
<td>18（黑色）</td>
<td>实线</td>
<td>标注家具风格（如 “现代极简”“新中式”）</td>
</tr>
<tr>
<td></td>
<td>04-Text-Material</td>
<td>20（黑色）</td>
<td>实线</td>
<td>标注材质（如 “PET 肤感膜”“实木颗粒板”）</td>
</tr>
<tr>
<td></td>
<td>04-Text-Note</td>
<td>1（红色）</td>
<td>实线</td>
<td>方案备注（如 “门缝预留 2mm”“灯带位置”）</td>
</tr>
<tr>
<td><strong>05-Reference</strong>（参考辅助）</td>
<td>05-Reference-CenterLine</td>
<td>2（黄色）</td>
<td>点划线</td>
<td>家具对称中心线、安装基准线</td>
</tr>
<tr>
<td></td>
<td>05-Reference-Hidden</td>
<td>8（灰色）</td>
<td>虚线</td>
<td>家具隐藏轮廓（如柜体内部隔板）</td>
</tr>
<tr>
<td></td>
<td>05-Reference-Compare</td>
<td>254（白色）</td>
<td>实线</td>
<td>多方案对比时的辅助线条（可隐藏）</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/16/CAD%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小涛</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
