<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>工作 | 小涛的个人博客</title>

<!-- 网站描述 -->
<meta name="description" content="">
<meta name="keywords" content="教程,工作">
<meta name="author" content="小涛">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="工作">
<meta property="og:description" content="">
<meta property="og:url" content="http://example.com/2025/04/16/%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="小涛的个人博客">


<!-- Favicon -->


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2025/04/16/%E5%B7%A5%E4%BD%9C/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#13C2C2" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #13C2C2;
  }
</style>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <span class="site-title">小涛的个人博客</span>
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/tags" 
               class="nav-link ">
              标签
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/docs/" 
               class="nav-link ">
              文档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/about" 
               class="nav-link ">
              关于
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/tags" 
             class="mobile-nav-link ">
            标签
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/docs/" 
             class="mobile-nav-link ">
            文档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/about" 
             class="mobile-nav-link ">
            关于
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">工作</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2025-04-16">
      2025-04-16
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2025-12-27">
        更新于 2025-12-27
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      4.3k 字
    </span>
  

  <!-- 阅读时间 -->
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><ul>
<li><p>软件安装地址：\192.168.16.161\软件安装\64位电脑圆方安装流程</p>
</li>
<li><p>软件更新：\192.168.16.126</p>
</li>
<li><p>代维共享：\172.16.2.180</p>
</li>
<li><p>项目管理系统：<a target="_blank" rel="noopener" href="http://192.168.14.127:3450/">http://192.168.14.127:3450/</a></p>
</li>
<li><p>三厂车间\192.168.88.11\生产数据\2024年\喷粉线(PA)\01月\23</p>
</li>
<li><p>扫描：通讯录，22，扫描到秋月姐电脑可打印pdf</p>
</li>
<li><p>工艺圆方更新：\192.168.16.230\更新文件（自动化和外联专用）\R10更新包（\\192.168.16.126）</p>
</li>
<li><p>前端参数化：</p>
<ul>
<li>后台录入：<a target="_blank" rel="noopener" href="https://zx0915-beta.yfway.com/#/dashboard">https://zx0915-beta.yfway.com/#/dashboard</a></li>
<li>前端测试版  <a target="_blank" rel="noopener" href="https://sj-beta.yfway.com/">https://sj-beta.yfway.com/</a></li>
<li>前端使用教程  <a target="_blank" rel="noopener" href="https://helper.yfway.com/sj?cateId=80">https://helper.yfway.com/sj?cateId=80</a></li>
</ul>
</li>
</ul>
<h2 id="品质"><a href="#品质" class="headerlink" title="品质"></a>品质</h2><ul>
<li>来料检查（IQC）：检查供应商发过来的产品是否合格，对五金件、板材、面料等原材料先进行检验。</li>
<li>首件检验（FAI）：生产线上的第一件或打样件，进行全面测量和测试。</li>
<li>过程检验（IPQC）：在生产过程中抽查。</li>
<li>成品检查（FQC&#x2F;OQC）：检查工厂自己生产的产品是否合格，对完工产品进行最终检验。</li>
</ul>
<p>五金配件封样是确保产品质量一致性的关键环节，图纸需要提供的信息远不止公差和尺寸。</p>
<h3 id="封样核心信息清单"><a href="#封样核心信息清单" class="headerlink" title="封样核心信息清单"></a>封样核心信息清单</h3><ol>
<li><p><strong>尺寸与公差</strong>：这是最基础也是最重要的信息，包括所有关键的外形尺寸、孔径、深度、厚度等，并明确标注公差要求（如 ±0.05mm）。</p>
</li>
<li><p>技术要求</p>
<p>：这是封样的核心，通常包含以下内容：</p>
<ul>
<li><strong>表面处理</strong>：如镀锌、镀镍、镀铬、电泳、喷粉、钝化等。</li>
<li><strong>颜色</strong>：这是<strong>必须</strong>提供的，通常会用色卡号（如 Pantone 19-4010 TPX）或明确描述（如 “RAL 5010 天蓝色”）。</li>
<li><strong>材质</strong>：这是<strong>必须</strong>提供的，例如：SUS304、SUS316、A3 钢、锌合金、铝合金等。</li>
<li><strong>硬度</strong>：如洛氏硬度（HRC）或维氏硬度（HV）的范围。</li>
<li><strong>螺纹规格</strong>：如 M5x0.8、UNC 1&#x2F;4-20 等。</li>
<li><strong>装配关系</strong>：如与其他配件的配合间隙、定位方式。</li>
<li><strong>测试要求</strong>：如盐雾测试（中性盐雾 NSS、酸性盐雾 AASS）的时间和等级。</li>
</ul>
</li>
<li><p><strong>视图与标注</strong>：清晰的二维视图（如主视图、俯视图、剖视图），所有尺寸和公差都应在视图上明确标注，避免歧义。</p>
</li>
<li><p><strong>标题栏</strong>：包含零件名称、编号、版本号、制图日期、制图人等信息。</p>
</li>
<li><p><strong>特殊要求</strong>：如是否需要倒角、圆角、毛刺要求、是否需要打标（Logo、批号）、包装要求等。</p>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>为了确保封样的准确性和后续生产的顺利进行，图纸上必须清晰、完整地提供以下<strong>核心要素</strong>：</p>
<ul>
<li><strong>尺寸与公差</strong></li>
<li><strong>材质</strong></li>
<li><strong>颜色</strong></li>
<li><strong>表面处理</strong></li>
<li><strong>技术要求</strong>（硬度、测试等）</li>
</ul>
<h3 id="手动编写-修改-G-代码（仅调试-应急）"><a href="#手动编写-修改-G-代码（仅调试-应急）" class="headerlink" title="手动编写 &#x2F; 修改 G 代码（仅调试 &#x2F; 应急）"></a>手动编写 &#x2F; 修改 G 代码（仅调试 &#x2F; 应急）</h3><p>只有设备调试、代码报错、特殊工艺（如自定义孔位）时，才会手动写 &#x2F; 改少量 G 代码，核心指令简单，家具开料常用的就几个：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>G00</td>
<td>快速定位</td>
<td>G00 X100 Y50 Z10（移动到 X100 Y50 Z10 位置）</td>
</tr>
<tr>
<td>G01</td>
<td>直线切削</td>
<td>G01 X200 Y50 F1500（以 1500mm&#x2F;min 速度切到 X200 Y50）</td>
</tr>
<tr>
<td>G02&#x2F;G03</td>
<td>圆弧切削</td>
<td>G02 X150 Y100 R50（顺时针圆弧，半径 50）</td>
</tr>
<tr>
<td>G41&#x2F;G42</td>
<td>刀具补偿</td>
<td>G41 D1（左补偿，调用 1 号刀补）</td>
</tr>
<tr>
<td>M03&#x2F;M05</td>
<td>主轴启停</td>
<td>M03 S18000（主轴正转，转速 18000r&#x2F;min）</td>
</tr>
<tr>
<td>M30</td>
<td>程序结束</td>
<td>M30（代码执行完毕，复位）</td>
</tr>
</tbody></table>
<h2 id="圆方k20"><a href="#圆方k20" class="headerlink" title="圆方k20"></a>圆方k20</h2><p>DKAA-B001 万能框架地柜</p>
<h3 id="对接的供应商"><a href="#对接的供应商" class="headerlink" title="对接的供应商"></a>对接的供应商</h3><ul>
<li><strong>乐思富</strong>：五金</li>
<li><strong>欧派克</strong>：opk，是广东欧派克家居智能科技有限公司旗下品牌，主要经营：窗用小滑轮; 吊窗滑轮; 滑动门用金属小滑轮; 家具金属小脚轮; 家用金属滑轨; 金属插销; 金属窗; 金属合页; 金属铰链; 金属门; 金属门把手; 金属门框; 金属门框架; 金属锁(非电); 门用金属阻尼器; 钥匙。</li>
<li><strong>戈兰迪</strong>：台面</li>
<li><strong>悍高</strong>：是一家以家居五金为核心，包括功能五金、基础五金、厨卫五金、柜类照明、内门锁、智能厨电、浴室柜</li>
<li><strong>佳宝路</strong>：是专注水槽等厨卫产品的制造企业。旗下品牌’佳宝路’定位国际高端市场，融合意大利工艺与全球创新技术，拥有’多功能瀑布水槽’’嵌入式储物集成水槽’等专利产品 。</li>
<li><strong>图特TUTTI</strong>：专注研发生产铰链、滑轨、趟门系统等五金产品，提供一站式家居五金解决方案</li>
<li><strong>海蒂诗</strong>：主营家具五金配件研发生产，涵盖铰链、滑轨、抽屉系统等产品。</li>
<li><strong>百隆（Blum）</strong>：是优利思百隆有限公司旗下家具五金品牌，主要产品为铰链、抽屉&#x2F;导轨和上翻门系列，以及各种动感开合方案。</li>
</ul>
<h3 id="软件报价："><a href="#软件报价：" class="headerlink" title="软件报价："></a>软件报价：</h3><ul>
<li>spb尚品报价单</li>
<li>wyb维意报价单</li>
<li>mkb孖酷报价单</li>
</ul>
<h3 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h3><ul>
<li><p>自攻螺丝引孔一般直径是3，深度是2</p>
</li>
<li><p>变压器引线孔宽度5mm高度6mm</p>
</li>
<li><p>星盆龙头开孔一般是直径35mm</p>
</li>
<li><p>厚板建模 ： WB21250819-00001</p>
</li>
</ul>
<h3 id="圆方"><a href="#圆方" class="headerlink" title="圆方"></a>圆方</h3><ul>
<li>铣刀：ECOGSSETTINGS</li>
</ul>
<h3 id="车间"><a href="#车间" class="headerlink" title="车间"></a>车间</h3><ul>
<li>工序:开料-封边-打孔-分拣-组装-修色-品检-打包</li>
</ul>
<h4 id="对接人"><a href="#对接人" class="headerlink" title="对接人"></a>对接人</h4><p><strong>三厂</strong></p>
<ul>
<li><p>物控中心&#x2F;物控一二三厂区&#x2F;整装部&#x2F;仓储运维组</p>
<ul>
<li>周光凤：叉车司机，询问货物</li>
</ul>
</li>
<li><p>木工一二三厂&#x2F;木工三厂&#x2F;喷粉线&#x2F;前工序</p>
<ul>
<li>赖志辉班长</li>
</ul>
</li>
<li><p>木工一二三厂&#x2F;木工三厂&#x2F;台面</p>
<ul>
<li>李根</li>
</ul>
</li>
</ul>
<p><strong>五厂</strong></p>
<ul>
<li><p>文员：刘丽仪</p>
</li>
<li><p>五厂门板：喷粉在5楼</p>
<ul>
<li>一楼开料–&gt;板件堆放四楼–&gt;封边–&gt;钻孔</li>
<li>一楼开料：杨昌银</li>
<li>一楼车间对接：阮梅灵，魏春利</li>
<li>四楼封边打孔：蒋秋艳</li>
</ul>
</li>
<li><p>五厂门板&#x2F;门板一部&#x2F;新品线：</p>
<ul>
<li>王寿坤（高级主任）：约时间换刀</li>
<li>邓志伟（主任，4楼）：安排换刀人员</li>
<li>孔财旺（班长，4楼）：催入库</li>
<li>李华婷（代班长）：门板厂吸塑包装和入库（后工序）</li>
<li>梁坤兰：二楼吸塑前工序</li>
<li>蒋军林：4楼堆放位置</li>
<li>覃永龙（5楼，铝框线）</li>
</ul>
</li>
<li><p>物控中心同事：叶广财</p>
</li>
<li><p>领料：二期车间小样板仓库 在栽纸机隔壁  凌小妹（三楼）</p>
</li>
<li><p>领料：1号厂房二楼五金仓（小五金）         熊波</p>
</li>
<li><p>领料：3号厂房一期板材仓（大件）             卢家增</p>
</li>
<li><p>研发工作坊：2号门对面，工作坊在品质楼四楼</p>
</li>
<li><p>实验室：品质楼5楼</p>
</li>
</ul>
<p><strong>五厂三期</strong></p>
<ul>
<li><p>门板二部文员：陈美莲</p>
<ul>
<li>五厂门板&#x2F;门板二部&#x2F;三车间 主任：唐武</li>
<li>二楼：李首章 （不负责业务，如跟进安排生产）</li>
<li>开料封边打孔组长：黎会宙</li>
<li>班长：文美玲</li>
<li>准备领料单可以问问：邓宇轩</li>
</ul>
</li>
<li><p>门板厂主任：姚丽城</p>
</li>
</ul>
<p><strong>一厂</strong><br>负责人：张玲<br>车间主任：易志华</p>
<ul>
<li>小批量产：<ul>
<li>品质：林煦彬</li>
<li>质检：赵坤</li>
<li>车间主任：麦灿华</li>
</ul>
</li>
</ul>
<h4 id="生产"><a href="#生产" class="headerlink" title="生产"></a>生产</h4><ul>
<li><p>UV板最迟   5天</p>
</li>
<li><p>拼框门：打孔–&gt;拼框–&gt;吸塑</p>
</li>
</ul>
<h4 id="刀具"><a href="#刀具" class="headerlink" title="刀具"></a>刀具</h4><ul>
<li>开侧孔车间刀具只有直径8mm的</li>
<li>二阶梯孔位五厂车间用10mm直刀，锣出来的</li>
<li>六面钻<ul>
<li>目前只有10mm刀具</li>
</ul>
</li>
<li>PTP<ul>
<li>目前已知：12mm 、 6mm刀具</li>
</ul>
</li>
<li>推台锯</li>
<li>ABD</li>
</ul>
<h4 id="生产厂区：（一期，二期，三期，门板厂区）"><a href="#生产厂区：（一期，二期，三期，门板厂区）" class="headerlink" title="生产厂区：（一期，二期，三期，门板厂区）"></a>生产厂区：（一期，二期，三期，门板厂区）</h4><ul>
<li><p>49尺在门板厂区</p>
</li>
<li><p>48尺正常区</p>
</li>
<li><p>测试梯度测试</p>
</li>
</ul>
<h3 id="研发记过来的刀具"><a href="#研发记过来的刀具" class="headerlink" title="研发记过来的刀具"></a>研发记过来的刀具</h3><ul>
<li>层板阶梯孔刀具：尺寸11x12.5+14x70R</li>
</ul>
<h3 id="产品开发"><a href="#产品开发" class="headerlink" title="产品开发"></a>产品开发</h3><h4 id="项目节点表"><a href="#项目节点表" class="headerlink" title="项目节点表"></a>项目节点表</h4><table>
<thead>
<tr>
<th align="center">节点</th>
<th align="center">01项目拆解</th>
<th align="center">02物料准备</th>
<th align="center">03方案阶段</th>
<th align="center">04深化阶段</th>
<th align="center">05模型阶段</th>
<th align="center">06生产阶段</th>
<th align="center">07发货安装</th>
<th align="center">08文件总结</th>
<th align="center">09首批试产</th>
<th align="center">10量产移交</th>
<th align="center">11辅助阶段</th>
<th align="center">12上市签发</th>
</tr>
</thead>
<tbody><tr>
<td align="center">01接受分解</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">02拆解发布</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">03物料请购单</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">04下单请购</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">05到货时间确定</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">06物料确定BOM</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">07数据分析</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">08测试方案</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">09方案制定</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">10方案定稿</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">11方案整理</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">12量尺</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">13方案深化</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">14文件核对</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">15墙柜核价</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">16产品建模</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">17参数化制作</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">18下单排产</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">19墙柜拆单</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">20墙柜建模</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">21拆单</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">22特殊下单排产</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">23特殊排产信息</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">24正常生产跟进</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">25特殊生产跟进</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">26设备调试</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">27样板发货</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">28自提发货</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">29常规安装</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">30特殊安装</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">31组织评审</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">32产品价格BOM</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">33技术文件</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">34打样总结</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">35打样阶段量产评估报告</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">36测试总结</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">37技术文件更新</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">38参数化对接</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">39小批试产结果</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">40全厂区试产结果</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">41文件审核</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">42现场管理</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">43完成核对</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h2><p><strong>4.18会议有聊</strong></p>
<ul>
<li>新人阶段结束：<ul>
<li>暂时了解 ：设计（方案设计，产品设计等等）–&gt;样板–&gt;安装生产（空间打样）</li>
<li>目前阶段给的方向是样板方向“大帮”（方向设计“三年沉淀”），持续沟通交流（领导可能忘）</li>
<li>点，网概念（网的范围太广，直到太多容易无法深入，建议深入点（点里面构成小网））</li>
</ul>
</li>
</ul>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="/tags/%E6%95%99%E7%A8%8B/" class="tag-link">教程</a>
        
          <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="tag-link">工作</a>
        
      </div>
    

    <!-- 版权信息 -->
    
      <div class="post-copyright">
        <p><strong>本文作者：</strong>小涛</p>
        <p><strong>本文链接：</strong><a href="http://example.com/2025/04/16/%E5%B7%A5%E4%BD%9C/">http://example.com/2025/04/16/%E5%B7%A5%E4%BD%9C/</a></p>
        <p><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</p>
      </div>
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2025/06/13/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">资源整合</span>
        </a>
      
      
      
        <a href="/2025/04/16/CAD%E6%93%8D%E4%BD%9C/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">CAD</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%81%E8%B4%A8"><span class="toc-text">品质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E6%A0%B7%E6%A0%B8%E5%BF%83%E4%BF%A1%E6%81%AF%E6%B8%85%E5%8D%95"><span class="toc-text">封样核心信息清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E7%BC%96%E5%86%99-%E4%BF%AE%E6%94%B9-G-%E4%BB%A3%E7%A0%81%EF%BC%88%E4%BB%85%E8%B0%83%E8%AF%95-%E5%BA%94%E6%80%A5%EF%BC%89"><span class="toc-text">手动编写 &#x2F; 修改 G 代码（仅调试 &#x2F; 应急）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%86%E6%96%B9k20"><span class="toc-text">圆方k20</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%8E%A5%E7%9A%84%E4%BE%9B%E5%BA%94%E5%95%86"><span class="toc-text">对接的供应商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%8A%A5%E4%BB%B7%EF%BC%9A"><span class="toc-text">软件报价：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1"><span class="toc-text">建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E6%96%B9"><span class="toc-text">圆方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%A6%E9%97%B4"><span class="toc-text">车间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%94%E5%8F%91%E8%AE%B0%E8%BF%87%E6%9D%A5%E7%9A%84%E5%88%80%E5%85%B7"><span class="toc-text">研发记过来的刀具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91"><span class="toc-text">产品开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%90%91"><span class="toc-text">方向</span></a></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2024 - 
          
          2026 
          <a href="/">小涛</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          <!-- 原本内容 Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> -->
          <span class="separator">|</span>
          <!-- 原本内容 Theme Starter  -->
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
  
  
    
<script src="/js/doc-sidebar.js"></script>

  
</body>
</html>
