<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="title:修炼学习这是一份 “30 天软件技能练习计划表”，每天 1 小时，精准匹配家具产品设计师的软件需求： 第一周：SolidWorks（三维建模 + 工程图）   天数 练习内容 目标    1 熟悉界面：用 “拉伸” 画一个 18mm 厚的板材 掌握基础建模命令   2 画衣柜柜体：用 “拉伸 + 布尔运算” 做 2 层隔板 + 1 个抽屉 学会简单柜体结构   3 画门板：用 “圆角">
<meta property="og:type" content="article">
<meta property="og:title" content="小涛的个人博客">
<meta property="og:url" content="http://example.com/2025/12/24/%E4%BF%AE%E7%82%BC%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="小涛的个人博客">
<meta property="og:description" content="title:修炼学习这是一份 “30 天软件技能练习计划表”，每天 1 小时，精准匹配家具产品设计师的软件需求： 第一周：SolidWorks（三维建模 + 工程图）   天数 练习内容 目标    1 熟悉界面：用 “拉伸” 画一个 18mm 厚的板材 掌握基础建模命令   2 画衣柜柜体：用 “拉伸 + 布尔运算” 做 2 层隔板 + 1 个抽屉 学会简单柜体结构   3 画门板：用 “圆角">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-24T06:33:09.940Z">
<meta property="article:modified_time" content="2025-12-27T06:11:15.476Z">
<meta property="article:author" content="小涛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/24/%E4%BF%AE%E7%82%BC%E5%AD%A6%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/24/%E4%BF%AE%E7%82%BC%E5%AD%A6%E4%B9%A0/","path":"2025/12/24/修炼学习/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 小涛的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小涛的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-%E4%BF%AE%E7%82%BC%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">title:修炼学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%9ASolidWorks%EF%BC%88%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1-%E5%B7%A5%E7%A8%8B%E5%9B%BE%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">第一周：SolidWorks（三维建模 + 工程图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%9A3ds-MAX%EF%BC%88%E6%95%88%E6%9E%9C%E5%9B%BE%E6%B8%B2%E6%9F%93%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">第二周：3ds MAX（效果图渲染）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8%EF%BC%9AAutoCAD%EF%BC%88%E7%B3%BB%E5%88%97%E5%8C%96%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">第三周：AutoCAD（系列化方案）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8%EF%BC%9A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0%EF%BC%88%E6%A8%A1%E6%8B%9F%E5%B7%A5%E4%BD%9C%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">第四周：综合练习（模拟工作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81SolidWorks-%E7%B4%A0%E6%9D%90%E5%8C%85"><span class="nav-number">1.5.</span> <span class="nav-text">一、SolidWorks 素材包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%813ds-MAX-%E7%B4%A0%E6%9D%90%E5%8C%85"><span class="nav-number">1.6.</span> <span class="nav-text">二、3ds MAX 素材包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81AutoCAD-%E7%B4%A0%E6%9D%90%E5%8C%85"><span class="nav-number">1.7.</span> <span class="nav-text">三、AutoCAD 素材包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SolidWorks-%E7%B4%A0%E6%9D%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%EF%BC%88%E5%BB%BA%E6%A8%A1-%E8%A3%85%E9%85%8D-%E5%B7%A5%E7%A8%8B%E5%9B%BE%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">SolidWorks 素材使用指南（建模 &#x2F; 装配 &#x2F; 工程图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3ds-MAX-%E7%B4%A0%E6%9D%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%EF%BC%88%E6%B8%B2%E6%9F%93-%E6%9D%90%E8%B4%A8-%E7%81%AF%E5%85%89%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">3ds MAX 素材使用指南（渲染 &#x2F; 材质 &#x2F; 灯光）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoCAD-%E7%B4%A0%E6%9D%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%EF%BC%88%E6%96%B9%E6%A1%88-%E6%A8%A1%E5%9D%97-%E6%88%B7%E5%9E%8B%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">AutoCAD 素材使用指南（方案 &#x2F; 模块 &#x2F; 户型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E8%BD%AF%E4%BB%B6%E7%B4%A0%E6%9D%90%E8%A1%94%E6%8E%A5%EF%BC%88%E9%80%82%E9%85%8D%E7%BB%83%E4%B9%A0%E7%AC%AC-8-22-24-%E5%A4%A9%EF%BC%89"><span class="nav-number">1.11.</span> <span class="nav-text">跨软件素材衔接（适配练习第 8&#x2F;22-24 天）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E7%BB%83%E4%B9%A0%E5%BF%AB%E9%80%9F%E9%80%82%E9%85%8D%E8%A1%A8"><span class="nav-number">1.12.</span> <span class="nav-text">每日练习快速适配表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5-10-%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95%EF%BC%88%E9%80%82%E9%85%8D-30-%E5%A4%A9%E7%BB%83%E4%B9%A0%E8%AE%A1%E5%88%92%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">每日 10 分钟快速检查清单（适配 30 天练习计划）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%9ASolidWorks-%E7%BB%83%E4%B9%A0%EF%BC%88%E5%BB%BA%E6%A8%A1-%E5%B7%A5%E7%A8%8B%E5%9B%BE%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第一周：SolidWorks 练习（建模 + 工程图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%9A3ds-MAX-%E7%BB%83%E4%B9%A0%EF%BC%88%E6%B8%B2%E6%9F%93-%E8%BD%AF%E8%A3%85%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第二周：3ds MAX 练习（渲染 + 软装）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8%EF%BC%9AAutoCAD-%E7%BB%83%E4%B9%A0%EF%BC%88%E6%96%B9%E6%A1%88-%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第三周：AutoCAD 练习（方案 + 模块）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8%EF%BC%9A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0%EF%BC%88%E5%85%A8%E6%B5%81%E7%A8%8B%E8%A1%94%E6%8E%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第四周：综合练习（全流程衔接）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%A3%80%E6%9F%A5%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">4.1.</span> <span class="nav-text">通用检查小技巧</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/24/%E4%BF%AE%E7%82%BC%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小涛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小涛的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 小涛的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-24 14:33:09" itemprop="dateCreated datePublished" datetime="2025-12-24T14:33:09+08:00">2025-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-27 14:11:15" itemprop="dateModified" datetime="2025-12-27T14:11:15+08:00">2025-12-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="title-修炼学习"><a href="#title-修炼学习" class="headerlink" title="title:修炼学习"></a>title:修炼学习</h2><p>这是一份 “30 天软件技能练习计划表”，每天 1 小时，精准匹配家具产品设计师的软件需求：</p>
<h3 id="第一周：SolidWorks（三维建模-工程图）"><a href="#第一周：SolidWorks（三维建模-工程图）" class="headerlink" title="第一周：SolidWorks（三维建模 + 工程图）"></a><strong>第一周：SolidWorks（三维建模 + 工程图）</strong></h3><table>
<thead>
<tr>
<th>天数</th>
<th>练习内容</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>熟悉界面：用 “拉伸” 画一个 18mm 厚的板材</td>
<td>掌握基础建模命令</td>
</tr>
<tr>
<td>2</td>
<td>画衣柜柜体：用 “拉伸 + 布尔运算” 做 2 层隔板 + 1 个抽屉</td>
<td>学会简单柜体结构</td>
</tr>
<tr>
<td>3</td>
<td>画门板：用 “圆角” 做极简无把手门板</td>
<td>掌握造型细节处理</td>
</tr>
<tr>
<td>4</td>
<td>装配体：把柜体 + 门板 + 铰链（调用五金库）组装</td>
<td>理解家具部件的装配逻辑</td>
</tr>
<tr>
<td>5</td>
<td>导出工程图：生成主视图 + 侧视图，自动标注尺寸</td>
<td>能输出对接生产的工程图</td>
</tr>
<tr>
<td>6</td>
<td>优化标注：添加公差（如 “600±0.5”）</td>
<td>符合生产标注规范</td>
</tr>
<tr>
<td>7</td>
<td>复盘：重画一款床头柜，巩固全流程</td>
<td>独立完成 “建模→装配→工程图”</td>
</tr>
</tbody></table>
<h3 id="第二周：3ds-MAX（效果图渲染）"><a href="#第二周：3ds-MAX（效果图渲染）" class="headerlink" title="第二周：3ds MAX（效果图渲染）"></a><strong>第二周：3ds MAX（效果图渲染）</strong></h3><table>
<thead>
<tr>
<th>天数</th>
<th>练习内容</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>8</td>
<td>导入 CAD 图：把上周的衣柜 CAD 图导入 3ds MAX，挤出成模型</td>
<td>打通 CAD 与 3ds MAX 的衔接</td>
</tr>
<tr>
<td>9</td>
<td>材质设置：给柜体贴 “PET 肤感膜” 材质，门板贴 “哑光白”</td>
<td>区分不同材质的质感</td>
</tr>
<tr>
<td>10</td>
<td>灯光布置：打 3 盏暖光灯（主光 + 辅光 + 轮廓光）</td>
<td>让效果图更温馨自然</td>
</tr>
<tr>
<td>11</td>
<td>软装搭配：导入床、床头柜模型，摆放到衣柜场景</td>
<td>体现空间整体效果</td>
</tr>
<tr>
<td>12</td>
<td>VRay 渲染：调参数（分辨率 1920×1080，渲染时间 5 分钟）</td>
<td>出图清晰、风格统一</td>
</tr>
<tr>
<td>13</td>
<td>后期调整：用 PS 调亮度 &#x2F; 对比度，加软装装饰画</td>
<td>提升效果图精致度</td>
</tr>
<tr>
<td>14</td>
<td>复盘：渲染一款橱柜效果图，控制 30 分钟内完成</td>
<td>快速出图满足方案提案</td>
</tr>
</tbody></table>
<h3 id="第三周：AutoCAD（系列化方案）"><a href="#第三周：AutoCAD（系列化方案）" class="headerlink" title="第三周：AutoCAD（系列化方案）"></a><strong>第三周：AutoCAD（系列化方案）</strong></h3><table>
<thead>
<tr>
<th>天数</th>
<th>练习内容</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>15</td>
<td>建模块库：把衣柜 &#x2F; 橱柜 &#x2F; 餐边柜做成带属性的块（标注 “尺寸 + 材质”）</td>
<td>实现部件复用</td>
</tr>
<tr>
<td>16</td>
<td>整屋方案：用模块库画 100㎡户型的 “客厅 + 卧室” 定制方案</td>
<td>1 小时内完成平面布置</td>
</tr>
<tr>
<td>17</td>
<td>立面图：画衣柜的立面图，标注 “门板比例 + 五金位置”</td>
<td>方案细节清晰</td>
</tr>
<tr>
<td>18</td>
<td>多方案对比：用图层做 2 种衣柜开门方式（平开门 &#x2F; 推拉门）</td>
<td>方便客户选择</td>
</tr>
<tr>
<td>19</td>
<td>拆单标注：给柜体标 “开料尺寸 + 孔位坐标”</td>
<td>对接生产无误差</td>
</tr>
<tr>
<td>20</td>
<td>规范输出：用布局出图，分 “方案页 + 说明页”</td>
<td>图纸专业易读</td>
</tr>
<tr>
<td>21</td>
<td>复盘：画一套整屋方案并输出 PDF，控制 2 小时内完成</td>
<td>高效交付方案</td>
</tr>
</tbody></table>
<h3 id="第四周：综合练习（模拟工作）"><a href="#第四周：综合练习（模拟工作）" class="headerlink" title="第四周：综合练习（模拟工作）"></a><strong>第四周：综合练习（模拟工作）</strong></h3><table>
<thead>
<tr>
<th>天数</th>
<th>练习内容</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>22-24</td>
<td>完成 “一款极简衣柜” 的全流程：CAD 方案→SolidWorks 建模→3ds MAX 渲染</td>
<td>打通设计全链路</td>
</tr>
<tr>
<td>25-27</td>
<td>优化设计：根据 “小户型收纳” 需求，给衣柜加 “转角抽拉柜” 功能</td>
<td>结合需求做创新</td>
</tr>
<tr>
<td>28-30</td>
<td>输出交付物：方案图 + 效果图 + 工程图，标注材质 &#x2F; 工艺 &#x2F; 尺寸</td>
<td>达到岗位交付标准</td>
</tr>
</tbody></table>
<p>以下是适配练习计划的 “软件练习素材包清单”，都是免费 &#x2F; 低成本资源，直接下载就能用：</p>
<h3 id="一、SolidWorks-素材包"><a href="#一、SolidWorks-素材包" class="headerlink" title="一、SolidWorks 素材包"></a>一、SolidWorks 素材包</h3><ol>
<li>家具模型库：<ul>
<li>来源：B 站 UP 主 “机械设计菌” 分享的《SolidWorks 家具建模素材包》</li>
<li>内容：包含衣柜、橱柜、床头柜的三维模型源文件（可直接打开修改）</li>
</ul>
</li>
<li>五金件库：<ul>
<li>来源：SolidWorks 官方 “Toolbox” 插件（安装后直接调用铰链、滑轨模型）</li>
</ul>
</li>
</ol>
<h3 id="二、3ds-MAX-素材包"><a href="#二、3ds-MAX-素材包" class="headerlink" title="二、3ds MAX 素材包"></a>二、3ds MAX 素材包</h3><ol>
<li>全屋定制模型库：<ul>
<li>来源：淘宝搜 “3ds MAX 家具模型包（全屋定制）”（5-10 元就能买 10G + 模型，含柜体、软装、材质贴图）</li>
</ul>
</li>
<li>渲染材质库：<ul>
<li>来源：B 站 UP 主 “渲染小助手” 分享的《VRay 家具材质包》</li>
<li>内容：PET 肤感膜、实木纹、哑光门板等常用材质预设（直接导入就能用）</li>
</ul>
</li>
</ol>
<h3 id="三、AutoCAD-素材包"><a href="#三、AutoCAD-素材包" class="headerlink" title="三、AutoCAD 素材包"></a>三、AutoCAD 素材包</h3><ol>
<li>柜体模块块库：<ul>
<li>来源：LineCAD 官网（免费下载 “全屋定制 CAD 块库”）</li>
<li>内容：标准化衣柜单元、橱柜单元、五金孔位块</li>
</ul>
</li>
<li>户型图素材：<ul>
<li>来源：房天下 “户型图下载” 板块（免费下载 100-120㎡主流户型图，直接用来画方案）</li>
</ul>
</li>
</ol>
<p>以下是 “素材包快速下载链接汇总表”，复制链接即可直接获取（部分需登录平台账号）：</p>
<table>
<thead>
<tr>
<th>素材类型</th>
<th>资源名称</th>
<th>下载链接</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SolidWorks</strong></td>
<td>家具建模素材包</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fF411t79k/%EF%BC%88UP">https://www.bilibili.com/video/BV1fF411t79k/（UP</a> 主评论区置顶）</td>
<td>含衣柜、橱柜源文件</td>
</tr>
<tr>
<td><strong>SolidWorks</strong></td>
<td>Toolbox 五金库（官方插件）</td>
<td><a target="_blank" rel="noopener" href="https://www.solidworks.com/zh-hans/product/solidworks-toolbox">https://www.solidworks.com/zh-hans/product/solidworks-toolbox</a></td>
<td>安装 SolidWorks 后激活使用</td>
</tr>
<tr>
<td><strong>3ds MAX</strong></td>
<td>全屋定制模型包（低价）</td>
<td>淘宝搜索 “3ds MAX 全屋定制模型包”（直接搜关键词，选 5 元左右的资源）</td>
<td>含柜体 + 软装 + 材质</td>
</tr>
<tr>
<td><strong>3ds MAX</strong></td>
<td>VRay 家具材质包</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qK4y1N7q8/%EF%BC%88UP">https://www.bilibili.com/video/BV1qK4y1N7q8/（UP</a> 主评论区）</td>
<td>含 PET、木纹等预设材质</td>
</tr>
<tr>
<td><strong>AutoCAD</strong></td>
<td>全屋定制 CAD 块库</td>
<td><a target="_blank" rel="noopener" href="https://www.linecad.com/%EF%BC%88%E5%AE%98%E7%BD%91">https://www.linecad.com/（官网</a> “资源下载”→“家具块库”）</td>
<td>免费，需注册账号</td>
</tr>
<tr>
<td><strong>AutoCAD</strong></td>
<td>主流户型图素材</td>
<td><a target="_blank" rel="noopener" href="https://www1.fang.com/fangjia/huxing/%EF%BC%88%E6%88%BF%E5%A4%A9%E4%B8%8B%E6%88%B7%E5%9E%8B%E5%9B%BE%E6%9D%BF%E5%9D%97%EF%BC%8C%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%EF%BC%89">https://www1.fang.com/fangjia/huxing/（房天下户型图板块，直接下载）</a></td>
<td></td>
</tr>
</tbody></table>
<p>这份素材使用指南，按软件分步骤讲清 “导入→适配→应用→避坑”，直接对应你的 30 天练习计划，照着做就能快速上手素材。</p>
<hr>
<h3 id="SolidWorks-素材使用指南（建模-装配-工程图）"><a href="#SolidWorks-素材使用指南（建模-装配-工程图）" class="headerlink" title="SolidWorks 素材使用指南（建模 &#x2F; 装配 &#x2F; 工程图）"></a>SolidWorks 素材使用指南（建模 &#x2F; 装配 &#x2F; 工程图）</h3><ol>
<li>家具建模素材包（B 站）<ol>
<li>下载：打开视频链接，在评论区找到置顶素材包，解压到固定文件夹（如 D:\SW 素材）。</li>
<li>导入：文件→打开，选 <em>.sldprt&#x2F;</em>.sldasm，用 “3D Interconnect” 直接编辑源文件。</li>
<li>适配练习：第 1-7 天用 “拉伸 &#x2F; 圆角 &#x2F; 装配” 修改模型，第 5-6 天用 “工程图” 功能导出带公差的图纸。</li>
<li>避坑：单位统一选 mm，导出工程图前检查 “比例 1:1”，防止生产标注出错。</li>
</ol>
</li>
<li>Toolbox 五金库（官方插件）<ol>
<li>激活：打开 SolidWorks→工具→插件，勾选 “SolidWorks Toolbox”。</li>
<li>调用：装配体界面→插入零部件→浏览，在 Toolbox 中选铰链 &#x2F; 滑轨，按规格（如 16mm 铰链杯径）插入。</li>
<li>适配练习：第 4 天用 “配合” 命令让铰链与门板 &#x2F; 柜体对齐，模拟真实装配。</li>
</ol>
</li>
</ol>
<hr>
<h3 id="3ds-MAX-素材使用指南（渲染-材质-灯光）"><a href="#3ds-MAX-素材使用指南（渲染-材质-灯光）" class="headerlink" title="3ds MAX 素材使用指南（渲染 &#x2F; 材质 &#x2F; 灯光）"></a>3ds MAX 素材使用指南（渲染 &#x2F; 材质 &#x2F; 灯光）</h3><ol>
<li>全屋定制模型包（淘宝）<ol>
<li>导入：文件→导入，选 DWG&#x2F;DXF（CAD 图）或 SLDPRT（SolidWorks 模型），勾选 “转换为网格”。</li>
<li>适配练习：第 8 天用 “挤出” 把 CAD 线框变模型，第 11 天用 “组” 功能摆放软装模型。</li>
<li>避坑：导入后用 “缩放” 命令统一单位（1 单位 &#x3D; 1mm），避免场景比例失调。</li>
</ol>
</li>
<li>VRay 家具材质包（B 站）<ol>
<li>导入：材质编辑器→获取材质→导入材质库（*.vrmat）。</li>
<li>适配练习：第 9 天给柜体贴 PET 肤感膜（反射 0.1 &#x2F; 光泽 0.9），第 12 天用 VRay 渲染出 1920×1080 效果图。</li>
<li>避坑：渲染前关闭 “默认灯光”，用 “主光 + 辅光 + 轮廓光” 打光，防止材质反光异常。</li>
</ol>
</li>
</ol>
<hr>
<h3 id="AutoCAD-素材使用指南（方案-模块-户型）"><a href="#AutoCAD-素材使用指南（方案-模块-户型）" class="headerlink" title="AutoCAD 素材使用指南（方案 &#x2F; 模块 &#x2F; 户型）"></a>AutoCAD 素材使用指南（方案 &#x2F; 模块 &#x2F; 户型）</h3><ol>
<li>全屋定制 CAD 块库（LineCAD）<ol>
<li>下载：注册 LineCAD 账号，在 “资源下载→家具块库” 获取，解压到 CAD 模板文件夹。</li>
<li>导入：插入→块，选 *.dwg 块，按 “100mm” 网格对齐摆放。</li>
<li>适配练习：第 15 天用 “块属性” 添加尺寸 &#x2F; 材质标注，第 16-17 天用块库快速画 100㎡户型方案。</li>
<li>避坑：用 “图层管理” 区分柜体 &#x2F; 软装 &#x2F; 尺寸线，方便第 18 天做 2 种开门方式对比。</li>
</ol>
</li>
<li>主流户型图素材（房天下）<ol>
<li>导入：打开 CAD→文件→打开，选下载的户型图 DWG。</li>
<li>适配练习：第 16 天用 “修剪 &#x2F; 偏移” 修改户型，第 21 天在布局中输出 “方案页 + 说明页”。</li>
<li>避坑：用 “核查” 命令清理多余图层 &#x2F; 块，防止图纸卡顿。</li>
</ol>
</li>
</ol>
<hr>
<h3 id="跨软件素材衔接（适配练习第-8-22-24-天）"><a href="#跨软件素材衔接（适配练习第-8-22-24-天）" class="headerlink" title="跨软件素材衔接（适配练习第 8&#x2F;22-24 天）"></a>跨软件素材衔接（适配练习第 8&#x2F;22-24 天）</h3><ol>
<li>SolidWorks→AutoCAD：文件→另存为，选 DWG&#x2F;DXF，勾选 “1:1 比例”，在 CAD 中直接编辑标注。</li>
<li>AutoCAD→3ds Max：文件→导入，选 DWG，在 “导入选项” 中按 “层” 导出，保留原始图层结构。</li>
<li>SolidWorks→3ds Max：直接导入 SLDPRT，用 “Z 轴向上” 对齐场景，快速做渲染准备。</li>
</ol>
<hr>
<h3 id="每日练习快速适配表"><a href="#每日练习快速适配表" class="headerlink" title="每日练习快速适配表"></a>每日练习快速适配表</h3><table>
<thead>
<tr>
<th>练习天数</th>
<th>对应素材</th>
<th>核心操作</th>
</tr>
</thead>
<tbody><tr>
<td>1-7</td>
<td>SW 建模包 + Toolbox</td>
<td>建模→装配→工程图，公差标注</td>
</tr>
<tr>
<td>8-14</td>
<td>3ds Max 模型包 + VRay 材质</td>
<td>导入→材质→灯光→渲染</td>
</tr>
<tr>
<td>15-21</td>
<td>CAD 块库 + 户型图</td>
<td>块插入→方案绘制→布局出图</td>
</tr>
<tr>
<td>22-30</td>
<td>跨软件素材衔接</td>
<td>SW 建模→3ds Max 渲染→CAD 拆单</td>
</tr>
</tbody></table>
<h1 id="每日-10-分钟快速检查清单（适配-30-天练习计划）"><a href="#每日-10-分钟快速检查清单（适配-30-天练习计划）" class="headerlink" title="每日 10 分钟快速检查清单（适配 30 天练习计划）"></a>每日 10 分钟快速检查清单（适配 30 天练习计划）</h1><p>核心逻辑：<strong>导入→适配→输出</strong> 三步核验，确保素材用对、练习目标达标，不浪费时间返工。</p>
<hr>
<h2 id="第一周：SolidWorks-练习（建模-工程图）"><a href="#第一周：SolidWorks-练习（建模-工程图）" class="headerlink" title="第一周：SolidWorks 练习（建模 + 工程图）"></a>第一周：SolidWorks 练习（建模 + 工程图）</h2><table>
<thead>
<tr>
<th>每日练习环节</th>
<th>10 分钟检查步骤</th>
<th>达标标准</th>
</tr>
</thead>
<tbody><tr>
<td>模型导入 &#x2F; 绘制</td>
<td>1. 检查文件单位是否为 <strong>mm</strong>2. 查看模型是否有破面 &#x2F; 重叠面</td>
<td>单位无错，模型结构完整</td>
</tr>
<tr>
<td>装配体（铰链 + 柜体）</td>
<td>1. 检查铰链 “配合关系” 是否正确（如门板与柜体间隙 2mm）2. 拖动门板测试开合是否顺畅</td>
<td>配合无报错，开合模拟真实</td>
</tr>
<tr>
<td>工程图导出</td>
<td>1. 检查视图比例是否为 <strong>1:1</strong>2. 查看尺寸公差是否标注（如 600±0.5）</td>
<td>比例正确，公差无遗漏</td>
</tr>
</tbody></table>
<h2 id="第二周：3ds-MAX-练习（渲染-软装）"><a href="#第二周：3ds-MAX-练习（渲染-软装）" class="headerlink" title="第二周：3ds MAX 练习（渲染 + 软装）"></a>第二周：3ds MAX 练习（渲染 + 软装）</h2><table>
<thead>
<tr>
<th>每日练习环节</th>
<th>10 分钟检查步骤</th>
<th>达标标准</th>
</tr>
</thead>
<tbody><tr>
<td>CAD&#x2F;SW 模型导入</td>
<td>1. 用 “测量距离” 检查柜体深度是否为 600mm2. 清理导入后多余的线条 &#x2F; 图层</td>
<td>模型比例无偏差，无冗余元素</td>
</tr>
<tr>
<td>材质赋予</td>
<td>1. 查看 PET 门板是否为 “哑光反射”（反射值≤0.15）2. 检查木纹材质是否 “贴图对齐”（无拉伸变形）</td>
<td>材质质感符合真实家具，无失真</td>
</tr>
<tr>
<td>渲染输出</td>
<td>1. 检查分辨率是否为 <strong>1920×1080</strong>2. 查看灯光是否有 “过曝 &#x2F; 阴影发黑” 问题</td>
<td>效果图清晰，明暗层次自然</td>
</tr>
</tbody></table>
<h2 id="第三周：AutoCAD-练习（方案-模块）"><a href="#第三周：AutoCAD-练习（方案-模块）" class="headerlink" title="第三周：AutoCAD 练习（方案 + 模块）"></a>第三周：AutoCAD 练习（方案 + 模块）</h2><table>
<thead>
<tr>
<th>每日练习环节</th>
<th>10 分钟检查步骤</th>
<th>达标标准</th>
</tr>
</thead>
<tbody><tr>
<td>块库导入</td>
<td>1. 检查柜体块是否 “带属性标注”（尺寸 &#x2F; 材质）2. 插入块时是否按网格对齐</td>
<td>块属性完整，摆放整齐不偏移</td>
</tr>
<tr>
<td>多方案图层</td>
<td>1. 查看方案 A&#x2F;B 图层是否命名规范（如 01-Furniture-Cabinet-A）2. 测试图层开关是否正常</td>
<td>图层分类清晰，切换无卡顿</td>
</tr>
<tr>
<td>布局出图</td>
<td>1. 检查视口比例是否统一2. 查看文字 &#x2F; 尺寸是否在打印区域内</td>
<td>布局排版整洁，无内容溢出</td>
</tr>
</tbody></table>
<h2 id="第四周：综合练习（全流程衔接）"><a href="#第四周：综合练习（全流程衔接）" class="headerlink" title="第四周：综合练习（全流程衔接）"></a>第四周：综合练习（全流程衔接）</h2><table>
<thead>
<tr>
<th>每日练习环节</th>
<th>10 分钟检查步骤</th>
<th>达标标准</th>
</tr>
</thead>
<tbody><tr>
<td>跨软件文件转换</td>
<td>1. 检查 SW 转 CAD 的工程图是否保留尺寸2. 检查 CAD 导入 3ds Max 是否保留图层</td>
<td>文件转换无数据丢失</td>
</tr>
<tr>
<td>需求优化设计</td>
<td>1. 查看小户型衣柜是否加了 “抽拉层板” 等收纳功能2. 检查孔位 &#x2F; 五金标注是否与生产匹配</td>
<td>设计满足需求，落地无问题</td>
</tr>
<tr>
<td>最终交付物</td>
<td>1. 核查 “方案图 + 效果图 + 工程图” 三件套是否齐全2. 检查所有标注 &#x2F; 说明是否统一</td>
<td>交付物完整，符合岗位标准</td>
</tr>
</tbody></table>
<hr>
<h3 id="通用检查小技巧"><a href="#通用检查小技巧" class="headerlink" title="通用检查小技巧"></a>通用检查小技巧</h3><ol>
<li>每天练完后截图保存，对比 “目标效果” 找差距；</li>
<li>遇到素材报错，优先清理文件冗余数据（如 CAD 清理 PU 命令、3ds Max 重置场景）。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/16/CAD%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" rel="prev" title="CAD系统学习">
                  <i class="fa fa-angle-left"></i> CAD系统学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/24/%E5%B7%A5%E4%BD%9C%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/" rel="next" title="工作必备技能">
                  工作必备技能 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小涛</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
