<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小涛的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SolidWorks前置知识 一个丝：0.01毫米 1微米&#x3D;0.001毫米  学习1-1 非标设计常用的辅助工具 英科宇机械工程师电子手册 大工程师 工业自动化零部件采购平台开发的选型插件—网站上也有一些在线选型的小工具和案例库（如：怡合达，米思米misumi） SolidWorks自带的标准件库（个人不建议用，因为直接调用的是软件安装位置的一个文件夹里面的，就会有个问题：当你负责这个装">
<meta property="og:type" content="article">
<meta property="og:title" content="小涛的个人网站">
<meta property="og:url" content="http://example.com/2025/10/14/SolidWorks/index.html">
<meta property="og:site_name" content="小涛的个人网站">
<meta property="og:description" content="SolidWorks前置知识 一个丝：0.01毫米 1微米&#x3D;0.001毫米  学习1-1 非标设计常用的辅助工具 英科宇机械工程师电子手册 大工程师 工业自动化零部件采购平台开发的选型插件—网站上也有一些在线选型的小工具和案例库（如：怡合达，米思米misumi） SolidWorks自带的标准件库（个人不建议用，因为直接调用的是软件安装位置的一个文件夹里面的，就会有个问题：当你负责这个装">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-14T00:27:46.690Z">
<meta property="article:modified_time" content="2025-10-16T02:57:36.105Z">
<meta property="article:author" content="小涛">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="小涛的个人网站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小涛的个人网站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SolidWorks" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/10/14/SolidWorks/" class="article-date">
  <time class="dt-published" datetime="2025-10-14T00:27:46.690Z" itemprop="datePublished">2025-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="SolidWorks"><a href="#SolidWorks" class="headerlink" title="SolidWorks"></a>SolidWorks</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li>一个丝：0.01毫米</li>
<li>1微米&#x3D;0.001毫米</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="1-1-非标设计常用的辅助工具"><a href="#1-1-非标设计常用的辅助工具" class="headerlink" title="1-1 非标设计常用的辅助工具"></a>1-1 非标设计常用的辅助工具</h3><ul>
<li>英科宇机械工程师电子手册</li>
<li>大工程师</li>
<li>工业自动化零部件采购平台开发的选型插件—网站上也有一些在线选型的小工具和案例库（如：怡合达，米思米misumi）</li>
<li>SolidWorks自带的标准件库（个人不建议用，因为直接调用的是软件安装位置的一个文件夹里面的，就会有个问题：当你负责这个装配体文件夹，到另外一个地方打开，这个零件可能会丢失）</li>
<li>品牌商自研的选型插件</li>
</ul>
<h3 id="1-2-材料的力学性能指标"><a href="#1-2-材料的力学性能指标" class="headerlink" title="1-2 材料的力学性能指标"></a>1-2 材料的力学性能指标</h3><p>材料选型的预备知识和概念<br>材料的力学性能指标:  </p>
<ul>
<li><p>强度:抵抗永久变形和断裂的能力。<br>载荷的作用方式:拉压弯剪扭。<br>相关参数:屈服强度、抗拉强度、抗压强度等。</p>
</li>
<li><p>刚度:抵抗弹性变形的能力，即受力下抵抗弹性变形的能力    针对某个结构或构件而言。<br>相关参数:弹性模量、截面和形状。</p>
</li>
<li><p>硬度:衡量材料软硬的程度。<br>相关参数:布氏硬度、洛氏硬度、邵氏硬度等</p>
</li>
<li><p>弹性:<br>受到外力下，不发生塑性变形的能力。<br>相关参数:屈服强度</p>
</li>
<li><p>塑性:材料能忍受塑性变形而不破坏的能力。<br>材料在承受最大载荷破坏时，变形的最大百分比。</p>
</li>
<li><p>耐磨性:抵抗摩擦作用的能力。常用硬度值作为衡量材料耐磨性的指标之一，但耐磨还与表面光洁度，使用条件，自润滑性有关</p>
</li>
<li><p>抗疲劳性:机械零件长期反复受到随时间做周期性变化的交变应力时出现的突然断裂的现象称为零件疲劳失效。</p>
<p>选材料时具体侧重哪方面，选何种材料，要看材料的具体应用场所(关键部位才校核)。</p>
</li>
</ul>
<h3 id="1-3-钢材牌号和种类"><a href="#1-3-钢材牌号和种类" class="headerlink" title="1-3 钢材牌号和种类"></a>1-3 钢材牌号和种类</h3><ol>
<li><p>材料牌号的认识</p>
</li>
<li><p>金属材料的基本概念认知:</p>
</li>
</ol>
<ul>
<li>有色金属和黑色金属:黑色金属指铁及其合金，如钢、铸铁等。<br>黑色金属以外的金属称为有色金属又叫非铁金属，广义的有色金属还包括有色合金。那么比如铜铝金银等包括他们的合金都属于有色金属。  </li>
<li>钢的来源:铁矿石(埋在底下的一堆石头)—-进炉子炼成生铁(碳含量在2.11%到4.3%，且杂质非常多，脆且易断裂)—-进一步提纯炼制—-经过一系列步骤才炼得钢。从概念上讲，铁是元素，钢是包含铁和碳以及其余元素的合金，我们平时口头上说的铁其实就是铁碳合金，也就是钢。  </li>
<li>钢的定义和分类:含碳量介于0.02%至2.11%之间的铁碳合金。也叫碳钢，非标设计中最常用的金属材料。按照碳钢中含碳量的多少，进一步分为:低碳钢、中碳钢和高碳钢。随着含碳量升高，碳钢的硬度增加、韧性下降，即越脆。  </li>
<li>合金钢:为了改善钢的性能，在冶炼时，加入一些合金元素而炼成的钢，比如不锈钢就是一种合金钢。碳钢虽有良好的力学和加工性能，但它存在不易完全淬透，强度不够高，不耐蚀，耐高温，耐磨等特点。”  </li>
<li>工具钢:适合制成工具(刀具、量具、模具、耐磨工具等)的各种碳钢(也就是高碳钢)和合金钢。主要特点:高硬度、高耐磨性和抗变形性。  </li>
<li>高速钢(HSS):又叫锋钢或白钢，属于工具钢。高速钢的叫法是相对一般工具钢而言的，最主要的特性就是”红硬性”，即高速加工时产生高热的情况下依旧保持高硬度(大于60度)的性能。比如在500度的时候，刀其的硬度仍能保持在60度以上，而普通的工具钢，温度高于200时，硬度便急剧下降。那么具有红硬性也就是允许的切削速度更快，主要就是用在加工刀具上。  </li>
<li>硬质合金(钨钢):由难熔金属的硬质化合物和粘结金属通过粉末冶金工艺制成的一种合金材料。主要用在刀具材料上，硬度八九十。加工速度更快，硬度更高更耐磨。500度硬度基本不变，1000度仍有很高硬度。  </li>
<li>铸铁:含碳量少于0.02%的叫熟铁，即“纯铁”。含量在2.11%到4.3%的叫“生铁”，属于炼钢原材料，而铸铁的含碳量与熟铁差不太多，但是铸铁是从生铁经过二次加工后的成品。铸铁又分白口铸铁，工业上很少用，主要当炼钢原料用，硬而脆灰口铸铁，铸造性，加工性，耐磨，减震都表现不错，工业设计中常用，用于制造各种机床床身，底座，箱体等。”  </li>
<li>球墨铸铁:性能优于灰铸铁，接近于钢。在发动机曲轴，齿轮，活塞等高级铸件中有应用。</li>
</ul>
<h3 id="1-4-常用碳钢和铝合金"><a href="#1-4-常用碳钢和铝合金" class="headerlink" title="1-4 常用碳钢和铝合金"></a>1-4 常用碳钢和铝合金</h3><ul>
<li><p>Q235&#x2F;A3<br>非标中最常用的一种金属材料，属于普遍碳素结构钢，低碳钢，用于一般的，没什么受力要求的结构件。比如支撑板，底板，机架，工作台面等。也就是非关键结构件很多时候都是用它，便宜好加工。Q表示屈服强度，235 就是指屈服强度为235MpaQ235A，Q235B，Q235C，Q235D，后面的ABCD是质量等级，A最差，D最好其实最主要区别是碳和硫的含量要求不一样,等级越高,含碳量和含硫量会低些所表现出来的性能会好些，一般市场上Q235B最多，且Q235的焊接性要好于Q235A。  </p>
</li>
<li><p>45#<br>对应日标S45C在金属材料中，非标设计中几乎是最常用的第二种材料。属于优质的碳素结构钢，中碳钢。综合性能优良。故一般零件，大板，结构件，齿轮，链轮，轴等各类结构件都可以用到它，如果是一般的受力要求下几乎是通用的存在。从热处理方面考虑，它属于典型的调质钢，在对耐硬度又要求的场合，可以用它调质处理后使用,有关热处理我们后面会有专门的章节讲解。类似Q235，这种钢材同样便宜，好加工很多设备甚至非关键区域统一使用的此钢。屈服强度490MPA抗拉686而25服235MPA抗拉400MPA左右</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/10/14/SolidWorks/" data-id="cmgptpfqq0000usuyed6d3nai" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/10/08/%E5%89%8D%E7%AB%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAD/" rel="tag">CAD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E9%87%91%E4%BB%B6/" rel="tag">五金件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%94%E4%BD%8D/" rel="tag">孔位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E5%85%B7/" rel="tag">家具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAD/" style="font-size: 10px;">CAD</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E4%BA%94%E9%87%91%E4%BB%B6/" style="font-size: 10px;">五金件</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%AD%94%E4%BD%8D/" style="font-size: 10px;">孔位</a> <a href="/tags/%E5%AE%B6%E5%85%B7/" style="font-size: 10px;">家具</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/14/SolidWorks/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/10/08/%E5%89%8D%E7%AB%AF/">前端</a>
          </li>
        
          <li>
            <a href="/2025/07/28/%E4%BA%94%E9%87%91/">五金</a>
          </li>
        
          <li>
            <a href="/2025/07/28/%E5%AE%B6%E5%85%B7%E7%9F%A5%E8%AF%86/">家具知识</a>
          </li>
        
          <li>
            <a href="/2025/06/13/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 小涛<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>