<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="CADCAD快捷命令标注命令CAD尺寸标注快捷键：1、直线标注（DLI）2、对齐标注（DAL）3、半径标注（DRA）4、直径标注（DDI）5、角度标注（DAN）6、中心标注（DCE）7、点标注（DOR）8、标注形位公差（TOL）9、快速引出标注（LE）10、基线标注（DBA）11、连续标注（DCO）12、标注样式（D） CAD操作 轮廓 SOLPROF：三维变二维命令   先X开  使用命令全选是">
<meta property="og:type" content="article">
<meta property="og:title" content="CAD">
<meta property="og:url" content="http://example.com/2025/04/16/CAD%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="小涛的个人网站">
<meta property="og:description" content="CADCAD快捷命令标注命令CAD尺寸标注快捷键：1、直线标注（DLI）2、对齐标注（DAL）3、半径标注（DRA）4、直径标注（DDI）5、角度标注（DAN）6、中心标注（DCE）7、点标注（DOR）8、标注形位公差（TOL）9、快速引出标注（LE）10、基线标注（DBA）11、连续标注（DCO）12、标注样式（D） CAD操作 轮廓 SOLPROF：三维变二维命令   先X开  使用命令全选是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250825165100940.png">
<meta property="article:published_time" content="2025-04-16T11:13:02.360Z">
<meta property="article:modified_time" content="2025-10-18T09:35:40.493Z">
<meta property="article:author" content="小涛">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="CAD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250825165100940.png">


<link rel="canonical" href="http://example.com/2025/04/16/CAD%E6%93%8D%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/04/16/CAD%E6%93%8D%E4%BD%9C/","path":"2025/04/16/CAD操作/","title":"CAD"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CAD | 小涛的个人网站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小涛的个人网站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CAD"><span class="nav-number">1.</span> <span class="nav-text">CAD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">CAD快捷命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">标注命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">CAD操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">CAD问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAD2014%E5%9C%A8%E6%8C%89%E4%B8%8B%E6%AD%A3%E4%BA%A4%E9%94%AE%E6%97%B6%E5%8D%A1%E4%BD%8F%E5%B9%B6%E6%98%BE%E7%A4%BA%E5%A4%9A%E6%AC%A1%E6%AD%A3%E4%BA%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">CAD2014在按下正交键时卡住并显示多次正交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%A0%87%E6%B3%A8%E7%B2%BE%E7%A1%AE%E5%80%BC"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">设置标注精确值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAD%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">CAD学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%98%E5%9B%BE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">基本绘图知识</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%85%B7CAD"><span class="nav-number">1.5.</span> <span class="nav-text">家具CAD</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/16/CAD%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小涛">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小涛的个人网站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CAD | 小涛的个人网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CAD
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-16 19:13:02" itemprop="dateCreated datePublished" datetime="2025-04-16T19:13:02+08:00">2025-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-18 17:35:40" itemprop="dateModified" datetime="2025-10-18T17:35:40+08:00">2025-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">默认分类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CAD"><a href="#CAD" class="headerlink" title="CAD"></a>CAD</h1><h2 id="CAD快捷命令"><a href="#CAD快捷命令" class="headerlink" title="CAD快捷命令"></a>CAD快捷命令</h2><h3 id="标注命令"><a href="#标注命令" class="headerlink" title="标注命令"></a>标注命令</h3><p>CAD尺寸标注快捷键：<br>1、直线标注（DLI）<br>2、对齐标注（DAL）<br>3、半径标注（DRA）<br>4、直径标注（DDI）<br>5、角度标注（DAN）<br>6、中心标注（DCE）<br>7、点标注（DOR）<br>8、标注形位公差（TOL）<br>9、快速引出标注（LE）<br>10、基线标注（DBA）<br>11、连续标注（DCO）<br>12、标注样式（D）</p>
<h2 id="CAD操作"><a href="#CAD操作" class="headerlink" title="CAD操作"></a>CAD操作</h2><ul>
<li>轮廓 SOLPROF：三维变二维命令  <ul>
<li><p>先X开</p>
</li>
<li><p>使用命令全选是</p>
</li>
<li><p>拉出来即可，用ucs命令切换视图V<br>操作方法：<br>1、布局<br>2、HI<br>3、solporf 使用之前先x开<br>4、模型   ucs   V   复制<br>5、切换上试图   粘贴</p>
</li>
</ul>
</li>
<li>快捷键U返回上一步</li>
<li>SPL是一个非常重要的快捷键，它用于绘制样条曲线</li>
</ul>
<h2 id="CAD问题"><a href="#CAD问题" class="headerlink" title="CAD问题"></a>CAD问题</h2><h3 id="CAD2014在按下正交键时卡住并显示多次正交"><a href="#CAD2014在按下正交键时卡住并显示多次正交" class="headerlink" title="CAD2014在按下正交键时卡住并显示多次正交"></a>CAD2014在按下正交键时卡住并显示多次正交</h3><p><strong>设置tempoverrideS&#x3D;0</strong>‌：</p>
<ul>
<li>在命令行输入 <code>tempoverrideS</code>，回车确认。</li>
<li>将值修改为0，回车确认即可‌。</li>
</ul>
<h4 id="设置标注精确值"><a href="#设置标注精确值" class="headerlink" title="设置标注精确值"></a>设置标注精确值</h4><p><strong>UNITS</strong><br>设置精度：输入 UNITS，在角度精度里设置你需要的小数位数（如 0.000）。</p>
<p>精确测量：输入 MEA 选 角度 或 DIMANGULAR。</p>
<p>选择对象：精确捕捉选择两条直线（或圆弧，或指定三个点）。</p>
<p>查看结果：看命令行或按 F2 看文本窗口，结果就是带小数点的精确角度值。</p>
<p>通过正确设置单位精度并使用测量命令，CAD可以轻松提供你需要的、包含小数点的夹角精确度数。💻</p>
<h2 id="CAD学习"><a href="#CAD学习" class="headerlink" title="CAD学习"></a>CAD学习</h2><h4 id="基本绘图知识"><a href="#基本绘图知识" class="headerlink" title="基本绘图知识"></a>基本绘图知识</h4><p>F7格栅</p>
<p>F8正交</p>
<p>F9捕捉格栅</p>
<p><strong>F10极轴追踪</strong>（包含了正交方向如： 0,90,180，270）<br>极轴最追踪角度始终以X轴正方向为基准 </p>
<p><strong>动态输入Tab</strong><br>rec矩形  输入宽度–&gt;Tab–&gt;高度<br>L直线 输入长度–&gt;Tab–&gt;角度</p>
<p><strong>画图最后一步按快捷键C快速闭合</strong></p>
<p><strong>绝对坐标绘制直线</strong></p>
<p>先开启F12动态输入–&gt;直线L–&gt;输入0,0–&gt;再输入#2,2（表示从0，0坐标，到2,2坐标为止绘制的一条直线）</p>
<p><strong>相对坐标绘制直线</strong></p>
<p>先开启F12动态输入–&gt;直线L–&gt;输入2,2–&gt;再输入@5,5（表示从2，2坐标，到5,5坐标为止绘制的一条直线）  2,2是绝对坐标，5,5是相对2,2为原点绘制的相对坐标</p>
<ul>
<li>注意：CAD中，相对坐标（格式为 <code>@X,Y</code>）的参考基准<strong>永远是上一次操作中确定的最后一个点</strong>，而不是你想象中的那个点（比如第一个圆的圆心）。</li>
</ul>
<p><strong>极坐标绘制直线</strong></p>
<p>先开启F12动态输入–&gt;直线L–&gt;输入0,0–&gt;再输入长度100–&gt;shift+&lt;–&gt;输入角度–&gt;回车</p>
<p><strong>动态输入绘制直线（带角度）</strong></p>
<p>直线L–&gt;输入0,0–&gt;再输入长度100–&gt;Tab–&gt;输入角度（如45度）–&gt;回车（注意角度会按照鼠标所在的位置作为正方向）</p>
<p><strong>临时点的捕捉</strong><br>shift + 右键</p>
<p><strong>对象捕捉追踪F11</strong></p>
<p>作用：省略了绘制辅助线的操作</p>
<p>要先勾选所有极轴设置追踪</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250825165100940.png" alt="image-20250825165100940"></p>
<p><strong>2-21 用FROM定义点的相对位置</strong><br>from 指定基点–&gt;@输入x轴位置，输入逗号，再输入y轴位置，就定位到点了</p>
<p><strong>2-22 FROM实例练习</strong></p>
<p><strong>2-25  圆弧的十一种画法</strong> </p>
<p>快捷建arc</p>
<p><strong>2-26 优弧与劣弧</strong></p>
<p><strong>优弧</strong>是指包含角度大于180度的圆弧</p>
<p><strong>劣弧</strong>是指包含角度小于180度的圆弧</p>
<h2 id="家具CAD"><a href="#家具CAD" class="headerlink" title="家具CAD"></a>家具CAD</h2><p><strong>常用指令</strong></p>
<ul>
<li>startmode：是否显示开始界面</li>
<li>UNITS：图形单位</li>
<li>SE:草图设置</li>
</ul>
<p><strong>常用快捷键</strong></p>
<ul>
<li>ctrl+9：显示或者关闭命令行</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/CAD/" rel="tag"># CAD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/01/HEXO/" rel="prev" title="HEXO">
                  <i class="fa fa-angle-left"></i> HEXO
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/16/%E5%B7%A5%E4%BD%9C/" rel="next" title="工作">
                  工作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小涛</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
